[class^="container"] {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: $gap;
  padding-right: $gap;
}

.container-lg {
  max-width: $screen-lg;
}

.container-md {
  max-width: $screen-md;
}
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.page-content {
  padding-top: $gap;
  padding-bottom: 8rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  @media (min-width: $screen-sm) {
    padding-left: $gap-sm;
    padding-right: $gap-sm;
  }
  &:focus {
    outline: none;
  }
}

.sidebar-layout {
  > div,
  > main {
    flex: 1;
  }
  @media (min-width: $screen-sm) {
    display: flex;
  }
  .sidebar {
    @media (min-width: $screen-sm) {
      max-width: 16.875rem;
    }
  }
}

.page-header {
  .page-title {
    margin: 0 0 $gap-xs;
    padding: 0;
    font-size: 2rem;
    @include font-semibold;
    @media (max-width: $mobile-nav-break - 1px) {
      font-size: 2.5rem;
    }
  }
  a {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.step-header {
  background: #dae5f3;
  padding: $gap-sm 0;
  //margin-bottom: $gap-sm;
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-title {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    @include font-semibold;
  }
}

.search-block {
  display: flex;
  position: relative;
  @media (min-width: $screen-sm) {
    min-width: 20rem;
  }
  input {
    min-height: 52px;
    padding-right: $gap-md;
    padding-left: $gap-sm;
    font-size: 1.1rem;
  }
  .search-btn {
    position: absolute;
    right: 0;
    min-height: 52px;
    width: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      height: $gap * 0.8;
      width: $gap * 0.8;
    }
  }
}

.section-header {
  padding-bottom: $gap;
  .section-title {
    padding: 0;
    margin: 0;
    font-size: 22px;
    position: relative;
    @include font-semibold;
    &::before {
      display: flex;
      content: "";
      background: $brand-secondary;
      height: $border-radius-sm;
      margin: $gap-xs 0;
      width: $gap-lg;
    }
  }
}

.note {
  padding: $gap-sm;
  font-size: $font-size-base;
  background: rgba($brand-secondary, 0.07);
  border: 2px solid rgba($brand-secondary, 0.1);
  .title {
    text-transform: uppercase;
    font-size: 12px;
    @include font-bold;
  }
}

.article-grid {
  display: flex;
  flex-wrap: wrap;
  /* max-width: 800px; */
  margin-left: -0.75rem;
  width: calc(100% + 2rem);
}

.article-grid > * {
  height: 100%;
  width: 33%;
  padding: 0 0.75rem;
}

.article-grid .slds-card {
  height: 100%;
  box-shadow: 0 3px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

.article-grid .slds-card__body {
  padding: 0 1rem 1rem;
}

.article-grid .slds-media__body {
  white-space: pre-wrap;
  overflow: visible;
}

.article-grid .slds-media__body h2 {
  font-size: 1.2rem;
  line-height: 1.2;
}

.app-header {
  border: 1px solid rgb(238, 238, 238);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.05);
  min-height: 56px;
  @media (max-width: $screen-sm-min) {
    display: none;
  }
  .portal-nav,
  .user-nav {
    font-size: 14px;
    @media (min-width: $screen-sm) {
      align-items: center;
      display: flex;
    }
  }
  a:hover,
  a:focus {
    text-decoration: underline;
  }
  .user {
    font-size: 14px;
    color: $gray-md;
    @media (min-width: $screen-sm) {
      margin-left: $gap-sm;
      padding-left: $gap-sm;
      border-left: 1px solid #eee;
    }
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: $text-color;
      color: white;
      font-size: 16px;
      letter-spacing: -1px;
      line-height: 1;
      @include font-bold;
      margin-left: $gap-sm;
    }
  }
  .nav-item {
    + .nav-item {
      margin-left: $gap;
    }
    &.active {
      color: $text-color;
      @include font-semibold;
    }
  }
}

.stat-block {
  .title {
    text-transform: uppercase;
    font-size: 13px;
    @include font-semibold;
  }
  .value {
    font-size: 1.2rem;
  }
}
.cta {
  text-transform: uppercase;
  font-size: 14px;
  display: inline-flex;
  margin-top: $gap-sm;
  @include font-semibold;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.hero-block {
  background: rgba(38, 33, 98, 0.08);
  padding-top: $gap-md;
  padding-bottom: $gap-md;

  .welcome-block {
    max-width: $screen-sm;
    .title {
      font-size: 26px;
    }
  }
}

.membership-block {
  background: #f5f5f7;
  margin-bottom: 8rem;
}

.member-block {
  background: white;
  @include shadow(1);
  @media (min-width: $screen-sm) {
    position: absolute;
    top: 0;
    z-index: 2;
  }
  @media (max-width: $screen-sm-min) {
    margin-top: $gap;
  }
  .membership-level,
  .contact-block {
    padding: $gap-base $gap;
  }
  .membership-level {
    background: $brand-secondary;
    color: white;
    a {
      color: white;
      margin-top: $gap-sm;
      display: inline-flex;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
    .value {
      font-size: 1.2rem;
    }
  }
  .title {
    text-transform: uppercase;
    font-size: 13px;
    @include font-semibold;
  }

  .lbl-block {
    display: flex;
    margin-top: $gap-sm;
    .icon {
      width: 24px;
      height: 24px;
      margin-right: $gap-xs * 1.5;
      opacity: 0.2;
      color: $brand-secondary;
    }

    .value {
      flex: 1;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      hyphens: auto;
      font-size: 14px;
      line-height: 1.2;
    }
  }
}

.hero-block {
  background-image: linear-gradient(-43deg, #0099cc 0%, #0067b5 100%);
  border-radius: $border-radius;
  padding: $gap;

  .action-card {
    box-shadow: 0 5px 0 0 rgba(12, 92, 119, 0.45);
    .title {
      text-transform: uppercase;
    }
    @media (min-width: $screen-sm) {
      max-width: 240px;
    }
    @media (max-width: $screen-sm-min) {
      border-radius: $border-radius;
      margin-bottom: $gap-sm;
    }
  }
  .welcome {
    @include font-semibold;
  }
  .name {
    font-size: 2rem;
    line-height: 1;
  }
  .status-block {
    margin-top: $gap-sm;
  }
  .enrollment-status {
    border-radius: $border-radius 0 0 $border-radius;
    color: $text-color;
    padding: ($gap-xs * 1.5) $gap-md ($gap-sm * 1.25) $gap-sm;
    background: #e9ce4b;
    @media (max-width: $screen-sm-min) {
      border-radius: $border-radius;
      margin-bottom: $gap-sm;
    }
    .title {
      font-size: $font-size-base;
      text-transform: uppercase;
      padding-bottom: $gap-xs/1.5;
      @include font-semibold;
    }
    .name {
      font-size: $font-size-h4;
    }
    svg {
      width: $gap-base * 0.8;
      height: $gap-base * 0.8;
      margin-right: $gap-xs;
      color: $text-color;
    }
  }
  .notifications {
    width: 100%;
    @media (min-width: $screen-sm) {
      position: absolute;
      right: $gap-sm;
      min-width: 320px;
    }
    .card {
      min-height: 220px;
    }
  }
  .intro {
    color: white;
  }
}

.nm {
  &-login {
    &--section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    &--image {
      padding: 2rem;
    }
    &--btn {
      .slds-button.slds-button_brand,
      .slds-button_outline-brand {
        display: flex;
        width: -webkit-fill-available;
      }
    }
  }
}

.page--heading {
  font-size: 2rem;
  font-weight: 600;
}

.card {
  &--section {
    background: $nm_white;
    border-radius: 4px;
    margin-top: 1rem;
    padding: 2rem;
    box-shadow: 0 0.5px 1.2px rgba(0, 0, 0, 0.018), 0 1.2px 2.7px rgba(0, 0, 0, 0.026),
      0 2.2px 4.8px rgba(0, 0, 0, 0.032), 0 3.7px 8px rgba(0, 0, 0, 0.038), 0 6.1px 13.2px rgba(0, 0, 0, 0.044),
      0 10.6px 23.1px rgba(0, 0, 0, 0.052), 0 23px 50px rgba(0, 0, 0, 0.07);
  }
  &--footer {
    padding: 1rem 0rem;
    padding-top: 2rem;
    border-top: 1px solid rgba($nm_primary-color, 0.1);
    margin-top: 2rem;
  }
}

.instructions {
  background-color: rgba($nm_primary-color, 0.1);
  color: $nm_primary-color;
  border: 1px solid $nm_primary-color;
  border-radius: 4px;
  padding: 1rem;
}
