.card {
  background: white;
  border-radius: $border-radius;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14);
  .card-header {
    @media (min-width: $screen-sm) {
      display: flex;
      justify-content: space-between;
      padding-bottom: $gap-sm;
    }
    a {
      font-size: $font-size-base;
      @include font-semibold;
    }
  }
  .card-title {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    @include font-semibold;
  }
}

.action-card {
  display: inline-flex;
  padding: $gap-sm;
  transition: all 0.15s;
  &:hover,&:active {
    text-decoration: none;
  }
  .title {
    font-size: 1rem;
    @include font-semibold;
  }
  .description {
    color: $gray-dk;
    line-height: 1.3;
    font-size: $font-size-base;
    padding-top: $gap-xs / 1.5;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .controls {
    padding-left: $gap-base;
    color: $gray;
    svg {
      width: $gap-base;
      height: $gap-base;
    }
  }
  &:hover,&:focus {
    transform: translateY(-4px);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.14);
    .title,.controls {
      color: $link-color;
    }
  }
  &:active {
    transform: translateY(-2px);
  }
}

.card-header {
  .description.banded {
    color: $gray-md;
  }
  .app-title {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    @include font-regular;
  }
}

.card-content {
  .section-title {
    font-size: 1.1rem;
    @include font-bold;
  }

  .description {
    margin-top: -$gap-xs;
    margin-bottom: $gap-sm;
    font-size: $font-size-base;
    color: $gray-md;
  }
}

.card-footer {
  .controls {
    display: flex;
    @media (max-width: $screen-sm-min) {
      flex-direction: column;
      .btn-a+.btn-a {
        margin-top: $gap-sm;
      }
    }
    @media (min-width: $screen-sm) {
      justify-content: flex-end;
      .btn-a + .btn-a {
        margin-left: $gap-sm;
      }
    }
  }
}
